{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileSettings":{
    "BathroomDataFilePath":"resources/data/bathroom.csv",
    "BedDataFilePath":"resources/data/bed.csv",
    "BedInformationDataFilePath":"resources/data/bedInformation.csv",
    "ContactDataFilePath":"resources/data/contact.csv",
    "HotelDataFilePath":"resources/data/hotel.csv",
    "ReservationDataFilePath":"resources/data/reservation.csv",
    "RoomDataFilePath":"resources/data/room.csv",
    "RoombathDataFilePath":"resources/data/roombathInformation.csv",
    "RoomServicesDataFilePath":"resources/data/roomServices.csv",
    "RoomTemplateDataFilePath":"resources/data/roomTemplate.csv",
    "ServiceDataFilePath":"resources/data/service.csv",
    "UserDataFilePath":"resources/data/user.csv"
  },
  "AllowedHosts": "*"
}
